{
  "name": "hardhat-project",
  "scripts": {
    "d": "npx hardhat ignition deploy ./ignition/modules/Donut.ts --network xrpl",
    "v": "npx hardhat verify --network xrpl"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
